apiVersion: v2
name: fluentd-http-coralogix
description: Fluentd Chart with HTTP output plugin
version: 0.0.15
appVersion: v1.16.5
keywords:
  - Fluentd
  - HTTP output plugin
dependencies:
  - name: fluentd-http
    version: "0.0.11"
    repository: https://cgx.jfrog.io/artifactory/coralogix-charts-virtual
    tags:
      - fluentd with http output plugin
maintainers:
  - name: support
    email: support@coralogix.com
